HOST=127.0.0.1
PORT=3230
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=6bfnAP6mNN6XzmyG910xGQeDPlC39xIb
DB_CONNECTION=mysql
DB_HOST=204.232.225.12
DB_PORT=3306
DB_USER=csruser
DB_PASSWORD=Overdriv3
DB_DATABASE=overdrive
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SENDGRID_API_KEY=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
SENDGRID_CONNECTION=sendgrid
SENDGRID_DOMAIN=tirebuyer.com
SENDGRID_DRIVER=smtp
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=orders@tirebuyer.com
SENDGRID_PSWD=T!r3buy3r@123
